<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_L">L</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlibusb__config__descriptor.html">libusb_config_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__pollfd.html">libusb_pollfd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__usb__2__0__extension__descriptor.html">libusb_usb_2_0_extension_descriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlibusb__container__id__descriptor.html">libusb_container_id_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__interface.html">libusb_interface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__ss__endpoint__companion__descriptor.html">libusb_ss_endpoint_companion_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__version.html">libusb_version</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlibusb__bos__descriptor.html">libusb_bos_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__control__setup.html">libusb_control_setup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__interface__descriptor.html">libusb_interface_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__ss__usb__device__capability__descriptor.html">libusb_ss_usb_device_capability_descriptor</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__iso__packet__descriptor.html">libusb_iso_packet_descriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibusb__transfer.html">libusb_transfer</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_L">L</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
