<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Library initialization/deinitialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library initialization/deinitialization</div>  </div>
</div><!--header-->
<div class="contents">

<p>This page details how to initialize and deinitialize libusb.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html">libusb_version</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure providing the version of the libusb runtime.  <a href="structlibusb__version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4ec088aa7b79c4a9599e39bf36a72833"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a></td></tr>
<tr class="memdesc:ga4ec088aa7b79c4a9599e39bf36a72833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a libusb session.  <a href="#ga4ec088aa7b79c4a9599e39bf36a72833">More...</a><br /></td></tr>
<tr class="separator:ga4ec088aa7b79c4a9599e39bf36a72833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2d6144203f0fc6d373677f6e2e89d2d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#ga2d6144203f0fc6d373677f6e2e89d2d2">libusb_log_level</a> { <br />
&#160;&#160;<b>LIBUSB_LOG_LEVEL_NONE</b> = 0, 
<b>LIBUSB_LOG_LEVEL_ERROR</b>, 
<b>LIBUSB_LOG_LEVEL_WARNING</b>, 
<b>LIBUSB_LOG_LEVEL_INFO</b>, 
<br />
&#160;&#160;<b>LIBUSB_LOG_LEVEL_DEBUG</b>
<br />
 }</td></tr>
<tr class="memdesc:ga2d6144203f0fc6d373677f6e2e89d2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log message levels.  <a href="group__lib.html#ga2d6144203f0fc6d373677f6e2e89d2d2">More...</a><br /></td></tr>
<tr class="separator:ga2d6144203f0fc6d373677f6e2e89d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f8376b7a863a5a8d5b8824feb8a427a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#ga5f8376b7a863a5a8d5b8824feb8a427a">libusb_set_debug</a> (<a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *ctx, int level)</td></tr>
<tr class="memdesc:ga5f8376b7a863a5a8d5b8824feb8a427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log message verbosity.  <a href="#ga5f8376b7a863a5a8d5b8824feb8a427a">More...</a><br /></td></tr>
<tr class="separator:ga5f8376b7a863a5a8d5b8824feb8a427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9517c37281bba0b51cc62eba728be48b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#ga9517c37281bba0b51cc62eba728be48b">libusb_init</a> (<a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> **context)</td></tr>
<tr class="memdesc:ga9517c37281bba0b51cc62eba728be48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize libusb.  <a href="#ga9517c37281bba0b51cc62eba728be48b">More...</a><br /></td></tr>
<tr class="separator:ga9517c37281bba0b51cc62eba728be48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86532f222d4f1332a5f8f5eef9a92da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lib.html#ga86532f222d4f1332a5f8f5eef9a92da9">libusb_exit</a> (struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *ctx)</td></tr>
<tr class="memdesc:ga86532f222d4f1332a5f8f5eef9a92da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize libusb.  <a href="#ga86532f222d4f1332a5f8f5eef9a92da9">More...</a><br /></td></tr>
<tr class="separator:ga86532f222d4f1332a5f8f5eef9a92da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This page details how to initialize and deinitialize libusb. </p>
<p>Initialization must be performed before using any libusb functionality, and similarly you must not call any libusb functions after deinitialization. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4ec088aa7b79c4a9599e39bf36a72833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure representing a libusb session. </p>
<p>The concept of individual libusb sessions allows for your program to use two libraries (or dynamically load two modules) which both independently use libusb. This will prevent interference between the individual libusb users - for example <a class="el" href="group__lib.html#ga5f8376b7a863a5a8d5b8824feb8a427a" title="Set log message verbosity. ">libusb_set_debug()</a> will not affect the other user of the library, and <a class="el" href="group__lib.html#ga86532f222d4f1332a5f8f5eef9a92da9" title="Deinitialize libusb. ">libusb_exit()</a> will not destroy resources that the other user is still using.</p>
<p>Sessions are created by <a class="el" href="group__lib.html#ga9517c37281bba0b51cc62eba728be48b" title="Initialize libusb. ">libusb_init()</a> and destroyed through <a class="el" href="group__lib.html#ga86532f222d4f1332a5f8f5eef9a92da9" title="Deinitialize libusb. ">libusb_exit()</a>. If your application is guaranteed to only ever include a single libusb user (i.e. you), you do not have to worry about contexts: pass NULL in every function call where a context is required. The default context will be used.</p>
<p>For more information, see <a class="el" href="contexts.html">Contexts</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2d6144203f0fc6d373677f6e2e89d2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__lib.html#ga2d6144203f0fc6d373677f6e2e89d2d2">libusb_log_level</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log message levels. </p>
<ul>
<li>LIBUSB_LOG_LEVEL_NONE (0) : no messages ever printed by the library (default)</li>
<li>LIBUSB_LOG_LEVEL_ERROR (1) : error messages are printed to stderr</li>
<li>LIBUSB_LOG_LEVEL_WARNING (2) : warning and error messages are printed to stderr</li>
<li>LIBUSB_LOG_LEVEL_INFO (3) : informational messages are printed to stdout, warning and error messages are printed to stderr</li>
<li>LIBUSB_LOG_LEVEL_DEBUG (4) : debug and informational messages are printed to stdout, warnings and errors to stderr </li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5f8376b7a863a5a8d5b8824feb8a427a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libusb_set_debug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set log message verbosity. </p>
<p>The default level is LIBUSB_LOG_LEVEL_NONE, which means no messages are ever printed. If you choose to increase the message verbosity level, ensure that your application does not close the stdout/stderr file descriptors.</p>
<p>You are advised to use level LIBUSB_LOG_LEVEL_WARNING. libusb is conservative with its message logging and most of the time, will only log messages that explain error conditions and other oddities. This will help you debug your software.</p>
<p>If the LIBUSB_DEBUG environment variable was set when libusb was initialized, this function does nothing: the message verbosity is fixed to the value in the environment variable.</p>
<p>If libusb was compiled without any message logging, this function does nothing: you'll never get any messages.</p>
<p>If libusb was compiled with verbose debug message logging, this function does nothing: you'll always get messages from all levels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the context to operate on, or NULL for the default context </td></tr>
    <tr><td class="paramname">level</td><td>debug level to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9517c37281bba0b51cc62eba728be48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> **&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize libusb. </p>
<p>This function must be called before calling any other libusb function.</p>
<p>If you do not provide an output location for a context pointer, a default context will be created. If there was already a default context, it will be reused (and nothing will be initialized/reinitialized).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Optional output location for context pointer. Only valid on return code 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or a LIBUSB_ERROR code on failure </dd></dl>
<dl class="section see"><dt>See also</dt><dd>contexts </dd></dl>

</div>
</div>
<a class="anchor" id="ga86532f222d4f1332a5f8f5eef9a92da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libusb_exit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__lib.html#ga4ec088aa7b79c4a9599e39bf36a72833">libusb_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize libusb. </p>
<p>Should be called after closing all open devices and before your application terminates. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the context to deinitialize, or NULL for the default context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
