<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libusb_container_id_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libusb_container_id_descriptor Struct Reference<div class="ingroups"><a class="el" href="group__desc.html">USB descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing the Container ID descriptor.  
 <a href="structlibusb__container__id__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa95ab98f88151e5d05f0c6d3d983abd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95ab98f88151e5d05f0c6d3d983abd8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__container__id__descriptor.html#aa95ab98f88151e5d05f0c6d3d983abd8">bLength</a></td></tr>
<tr class="memdesc:aa95ab98f88151e5d05f0c6d3d983abd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this descriptor (in bytes) <br /></td></tr>
<tr class="separator:aa95ab98f88151e5d05f0c6d3d983abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4773f74ef9411441e59e9b31bc61c44b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__container__id__descriptor.html#a4773f74ef9411441e59e9b31bc61c44b">bDescriptorType</a></td></tr>
<tr class="memdesc:a4773f74ef9411441e59e9b31bc61c44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor type.  <a href="#a4773f74ef9411441e59e9b31bc61c44b">More...</a><br /></td></tr>
<tr class="separator:a4773f74ef9411441e59e9b31bc61c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6771495f9010d2cceb86f9738053ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__container__id__descriptor.html#a9c6771495f9010d2cceb86f9738053ac">bDevCapabilityType</a></td></tr>
<tr class="memdesc:a9c6771495f9010d2cceb86f9738053ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability type.  <a href="#a9c6771495f9010d2cceb86f9738053ac">More...</a><br /></td></tr>
<tr class="separator:a9c6771495f9010d2cceb86f9738053ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c428c25e90439904e97f697f32545b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c428c25e90439904e97f697f32545b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__container__id__descriptor.html#ae9c428c25e90439904e97f697f32545b">bReserved</a></td></tr>
<tr class="memdesc:ae9c428c25e90439904e97f697f32545b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:ae9c428c25e90439904e97f697f32545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c74613e2be1d8da0e349024a8b73621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c74613e2be1d8da0e349024a8b73621"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__container__id__descriptor.html#a0c74613e2be1d8da0e349024a8b73621">ContainerID</a> [16]</td></tr>
<tr class="memdesc:a0c74613e2be1d8da0e349024a8b73621"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 bit UUID <br /></td></tr>
<tr class="separator:a0c74613e2be1d8da0e349024a8b73621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the Container ID descriptor. </p>
<p>This descriptor is documented in section 9.6.2.3 of the USB 3.0 specification. All multiple-byte fields, except UUIDs, are represented in host-endian format. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4773f74ef9411441e59e9b31bc61c44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_container_id_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor type. </p>
<p>Will have value <a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca56875fd1a3df25bdea7680fa9047743c">libusb_descriptor_type::LIBUSB_DT_DEVICE_CAPABILITY</a> LIBUSB_DT_DEVICE_CAPABILITY in this context. </p>

</div>
</div>
<a class="anchor" id="a9c6771495f9010d2cceb86f9738053ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_container_id_descriptor::bDevCapabilityType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capability type. </p>
<p>Will have value <a class="el" href="group__dev.html#gga6ccabbf3b3728ae69608ba83bba4e64cac3c00e8861b4b596ea1f53c505809e5e">libusb_capability_type::LIBUSB_BT_CONTAINER_ID</a> LIBUSB_BT_CONTAINER_ID in this context. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
