<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libusb_bos_dev_capability_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libusb_bos_dev_capability_descriptor Struct Reference<div class="ingroups"><a class="el" href="group__desc.html">USB descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic representation of a BOS Device Capability descriptor.  
 <a href="structlibusb__bos__dev__capability__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02cfb0bb72c092b12d76ca4676506b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cfb0bb72c092b12d76ca4676506b10"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html#a02cfb0bb72c092b12d76ca4676506b10">bLength</a></td></tr>
<tr class="memdesc:a02cfb0bb72c092b12d76ca4676506b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this descriptor (in bytes) <br /></td></tr>
<tr class="separator:a02cfb0bb72c092b12d76ca4676506b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86cfc459f933fd825366279671e263"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html#a3d86cfc459f933fd825366279671e263">bDescriptorType</a></td></tr>
<tr class="memdesc:a3d86cfc459f933fd825366279671e263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor type.  <a href="#a3d86cfc459f933fd825366279671e263">More...</a><br /></td></tr>
<tr class="separator:a3d86cfc459f933fd825366279671e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b85cb554e5227a3ef860c1c97cdb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0b85cb554e5227a3ef860c1c97cdb0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html#a8e0b85cb554e5227a3ef860c1c97cdb0">bDevCapabilityType</a></td></tr>
<tr class="memdesc:a8e0b85cb554e5227a3ef860c1c97cdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Capability type. <br /></td></tr>
<tr class="separator:a8e0b85cb554e5227a3ef860c1c97cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29ebe54a2123fee4c1cb48bea3d2199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29ebe54a2123fee4c1cb48bea3d2199"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__dev__capability__descriptor.html#af29ebe54a2123fee4c1cb48bea3d2199">dev_capability_data</a> [0]</td></tr>
<tr class="memdesc:af29ebe54a2123fee4c1cb48bea3d2199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Capability data (bLength - 3 bytes) <br /></td></tr>
<tr class="separator:af29ebe54a2123fee4c1cb48bea3d2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic representation of a BOS Device Capability descriptor. </p>
<p>It is advised to check bDevCapabilityType and call the matching libusb_get_*_descriptor function to get a structure fully matching the type. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d86cfc459f933fd825366279671e263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_bos_dev_capability_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor type. </p>
<p>Will have value <a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9ca56875fd1a3df25bdea7680fa9047743c">libusb_descriptor_type::LIBUSB_DT_DEVICE_CAPABILITY</a> LIBUSB_DT_DEVICE_CAPABILITY in this context. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
