<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libusb_iso_packet_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libusb_iso_packet_descriptor Struct Reference<div class="ingroups"><a class="el" href="group__asyncio.html">Asynchronous device I/O</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Isochronous packet descriptor.  
 <a href="structlibusb__iso__packet__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a374d36e24869c8b07bf8eb1a18fa10ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374d36e24869c8b07bf8eb1a18fa10ad"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__iso__packet__descriptor.html#a374d36e24869c8b07bf8eb1a18fa10ad">length</a></td></tr>
<tr class="memdesc:a374d36e24869c8b07bf8eb1a18fa10ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of data to request in this packet. <br /></td></tr>
<tr class="separator:a374d36e24869c8b07bf8eb1a18fa10ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa4f4eaf8a8b4e5c05931809581a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fa4f4eaf8a8b4e5c05931809581a32"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__iso__packet__descriptor.html#a03fa4f4eaf8a8b4e5c05931809581a32">actual_length</a></td></tr>
<tr class="memdesc:a03fa4f4eaf8a8b4e5c05931809581a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data that was actually transferred. <br /></td></tr>
<tr class="separator:a03fa4f4eaf8a8b4e5c05931809581a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab21ee2a5835a0e53d7ac5844ee34371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab21ee2a5835a0e53d7ac5844ee34371"></a>
enum <a class="el" href="group__asyncio.html#ga9fcb2aa23d342060ebda1d0cf7478856">libusb_transfer_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__iso__packet__descriptor.html#aab21ee2a5835a0e53d7ac5844ee34371">status</a></td></tr>
<tr class="memdesc:aab21ee2a5835a0e53d7ac5844ee34371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code for this packet. <br /></td></tr>
<tr class="separator:aab21ee2a5835a0e53d7ac5844ee34371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Isochronous packet descriptor. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
