<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libusb_bos_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">A cross-platform user library to access USB devices</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libusb_bos_descriptor Struct Reference<div class="ingroups"><a class="el" href="group__desc.html">USB descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure representing the Binary Device Object Store (BOS) descriptor.  
 <a href="structlibusb__bos__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0684cd2fd0a519c711b2c5169c6a54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0684cd2fd0a519c711b2c5169c6a54e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html#ae0684cd2fd0a519c711b2c5169c6a54e">bLength</a></td></tr>
<tr class="memdesc:ae0684cd2fd0a519c711b2c5169c6a54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this descriptor (in bytes) <br /></td></tr>
<tr class="separator:ae0684cd2fd0a519c711b2c5169c6a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dcffa81a4885e1cf677656f7ae9ff7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html#ae6dcffa81a4885e1cf677656f7ae9ff7">bDescriptorType</a></td></tr>
<tr class="memdesc:ae6dcffa81a4885e1cf677656f7ae9ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor type.  <a href="#ae6dcffa81a4885e1cf677656f7ae9ff7">More...</a><br /></td></tr>
<tr class="separator:ae6dcffa81a4885e1cf677656f7ae9ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02490a8cfd9d1b53ef8f19190a2a1a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02490a8cfd9d1b53ef8f19190a2a1a2c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html#a02490a8cfd9d1b53ef8f19190a2a1a2c">wTotalLength</a></td></tr>
<tr class="memdesc:a02490a8cfd9d1b53ef8f19190a2a1a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of this descriptor and all of its sub descriptors. <br /></td></tr>
<tr class="separator:a02490a8cfd9d1b53ef8f19190a2a1a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba92a4ee25d13195f80651a79add48d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba92a4ee25d13195f80651a79add48d6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html#aba92a4ee25d13195f80651a79add48d6">bNumDeviceCaps</a></td></tr>
<tr class="memdesc:aba92a4ee25d13195f80651a79add48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of separate device capability descriptors in the BOS. <br /></td></tr>
<tr class="separator:aba92a4ee25d13195f80651a79add48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96881b56bdbfd53fb850c4db2fac4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96881b56bdbfd53fb850c4db2fac4fe"></a>
struct <a class="el" href="structlibusb__bos__dev__capability__descriptor.html">libusb_bos_dev_capability_descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__bos__descriptor.html#ab96881b56bdbfd53fb850c4db2fac4fe">dev_capability</a> [0]</td></tr>
<tr class="memdesc:ab96881b56bdbfd53fb850c4db2fac4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">bNumDeviceCap Device Capability Descriptors <br /></td></tr>
<tr class="separator:ab96881b56bdbfd53fb850c4db2fac4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the Binary Device Object Store (BOS) descriptor. </p>
<p>This descriptor is documented in section 9.6.2 of the USB 3.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae6dcffa81a4885e1cf677656f7ae9ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_bos_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor type. </p>
<p>Will have value <a class="el" href="group__desc.html#gga0a2e8a25dfdebf29fdd4764dcdbc1a9caab1245826594605de870d70bffae7f2c">libusb_descriptor_type::LIBUSB_DT_BOS</a> LIBUSB_DT_BOS in this context. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 21:25:30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
